<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>download - ckw-mod on GitHub by ckw-mod Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -60px;
        }

        #wrap > .container {
            padding-top: 60px;
        }

        #push,
        #footer {
            height: 60px;
        }
        #footer {
            background-color: #f5f5f5;
        }

        @media (max-width: 767px) {
            #footer {
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    </style>
</head>

<body>
<div id="wrap">
    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="https://github.com/ckw-mod">ckw-mod</a>
                <nav class="nav-collapse collapse">
                    <ul class="nav pull-right">
                        <li><a href="http://ckw-mod.github.com/">Home</a></li>
                        <li><a href="https://github.com/ckw-mod">Project organazation</a></li>
                        <li><a href="https://github.com/ckw-mod/ckw-mod">Source code</a></li>
                        <li class="active"><a href="download/index.html">Download</a></li>
                        <li><a href="https://github.com/ckw-mod/ckw-mod/wiki">Wiki</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="page-header">
            <h1>ダウンロード</h1>
        </div>
        <h2>最新バージョン</h2>
        <p class="lead"><a href="ckw-mod-0.9.1.zip">ckw-mod 0.9.1</a></p>
        <h2>過去のバージョン</h2>
        <h3>ckw-mod プロジェクトのリリース</h3>
        <ul>
            <li><a href="ckw-mod-0.9.1.zip">ckw-mod 0.9.1</a></li>
        </ul>
        <h3>@deflisのリリース</h3>
        <ul>
            <li><a href="ckw-mod-0.9.0-d2.zip">ckw-mod 0.9.0-d2</a></li>
            <li><a href="ckw-mod-0.9.0-d1.zip">ckw-mod 0.9.0-d1</a></li>
            <li><a href="ckw-mod_git-deflis-4.zip">ckw 0.8.10-mod+git-deflis-4</a></li>
            <li><a href="ckw-mod_git-deflis-3.zip">ckw 0.8.10-mod+git-deflis-3</a></li>
        </ul>
        <p><a href="http://www.nyaos.org/index.cgi?p=Where+is+ckw+%3F">ckwの歴史についてはこちらが詳しいです。</a></p>
    </div>
    <div id="push"></div>
</div>
<footer id="footer">
    <div class="container">
        <p class="muted credit">本プロジェクトはgithubにて管理されています。</p>
    </div>
</footer>
</body>

</html>

